<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style type="text/css">
body{
	font-family:'Lato';
}
h1{
	margin:30px;
}
div{
	display:flex;
	margin:0;
	border:0;
}
.row{
	width:100%;
	height:200px;
	margin-top:5px;
}
.block{
	height:100%;
	width:20%;
	color:white;
}
.topic{
	background-color:white;
	border:2px solid;
	margin:0px 2px;
}	
	
		
/* Topic Colours - Palette? */

/* RGB */
#pal1{
	background-color:rgba(217, 57, 25, 1);
}
#pal2{
	background-color:rgba(90, 138, 186, 1);
}
#pal3{
	background-color:rgba(240, 48, 144, 1);
}
#pal4{
	background-color:rgba(112, 119, 119, 1);
}
#pal5{
	background-color:rgba(255, 195, 51, 1);
}



/* Topic Colours - Bolder */

#topic1{
	color:rgba(217, 57, 25, 1);
}
#topic2{
	color: rgba(90, 138, 186, 1);
}
#topic3{
	color:rgba(240, 48, 144, 1);
}
#topic4{
	color:rgba(112, 119, 119, 1);
}
#topic5{
	color: rgba(255, 195, 51, 1);
}


/* Topic Colours - faded */
#topic2-1{
	color:rgba(238, 99, 82, 1);
}
#topic2-2{
	color:rgba(242, 221, 110, 1);
}
#topic2-3{
	color:rgba(89, 205, 144, 1);
}
#topic2-4{
	color:rgba(63, 167, 214, 1);
}
#topic2-5{
	color:rgba(247, 157, 132, 1);
}

/* Palette Colours - faded */
#pal2-1{
	background-color:rgba(238, 99, 82, 1);
}
#pal2-2{
	background-color:rgba(242, 221, 110, 1);
}
#pal2-3{
	background-color:rgba(89, 205, 144, 1);
}
#pal2-4{
	background-color:rgba(63, 167, 214, 1);
}
#pal2-5{
	background-color:rgba(247, 157, 132, 1);
}

		</style>
	</head>
	
	<body>
		<div class="row">
			<div id="pal1" class="block"><h1>Text</h1></div>
			<div id="pal2" class="block"><h1>Text</h1></div>
			<div id="pal3" class="block"><h1>Text</h1></div>
			<div id="pal4" class="block"><h1>Text</h1></div>
			<div id="pal5" class="block"><h1>Text</h1></div>
		</div>
		<div class="row">
			<div id="topic1" class="block topic"><h1>Topic 1</h1></div>
			<div id="topic2" class="block topic"><h1>Topic 2</h1></div>
			<div id="topic3" class="block topic"><h1>Topic 3</h1></div>
			<div id="topic4" class="block topic"><h1>Topic 4</h1></div>
			<div id="topic5" class="block topic"><h1>Topic 5</h1></div>
		</div>
		<div class="row">
			<div id="topic2-1" class="block topic"><h1>Topic 1</h1></div>
			<div id="topic2-2" class="block topic"><h1>Topic 2</h1></div>
			<div id="topic2-3" class="block topic"><h1>Topic 3</h1></div>
			<div id="topic2-4" class="block topic"><h1>Topic 4</h1></div>
			<div id="topic2-5" class="block topic"><h1>Topic 5</h1></div>
		</div>
		<div class="row">
			<div id="pal2-1" class="block"><h1>Text</h1></div>
			<div id="pal2-2" class="block"><h1>Text</h1></div>
			<div id="pal2-3" class="block"><h1>Text</h1></div>
			<div id="pal2-4" class="block"><h1>Text</h1></div>
			<div id="pal2-5" class="block"><h1>Text</h1></div>
		</div>
	</body>
	
	
</html>